<form class="form-horinzontal" id="Blast-form">
    <div class="row">
        <div class="btn-group col-md-4" role="group" id=button_group_blast>
            <button type="button" class="btn btn-default" id="btn_number_accession" >N° d'accession spécifique</button>
            <button type="button" class="btn btn-default" id="btn_liste_gene" >Liste de gènes</button>
        </div>
        <div id="num_access" class="input-group col-md-4"  style="display: none">
            <input type="text" class="form-control" placeholder="N°d'accession" id="special_access_number"/>
        </div>
        <div class="dropdown input-group col-md-4 " id= "list_gene" style="display: none">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu_gene" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Liste de gènes
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="liste_dropdown_gene"><a href="#">gene 1 </a></li>
                <li class="liste_dropdown_gene"><a href="#">gene 2 </a></li>
                <li class="liste_dropdown_gene"><a href="#">gene 3 </a></li>
                <li class="liste_dropdown_gene"><a href="#">gene 4 </a></li>
            </ul>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="dropdown col-md-4">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu_blast" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Type de Blast
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="liste_dropdown_blast"><a>blastn</a></li>
                <li class="liste_dropdown_blast"><a>tblastn</a></li>
                <li class="liste_dropdown_blast"><a>blastx</a></li>
                <li class="liste_dropdown_blast"><a>blastp</a></li>
            </ul>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="dropdown col-md-4">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu_bd_blast" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Base de données à Blaster
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu_bd_blast">
                <li class="liste_dropdown_bd" data-numaccession="Vitis vinifera (taxid:29760)"><a> Genome de la vigne </a></li>
                <li class="liste_dropdown_bd" data-numaccession="Eutypa lata (taxid:97096)"><a> Genome d'Eutypa Lata </a></li>
            </ul>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md-4">
            <button class="btn btn-default" type="button" id="start_blast"> Lancer le blast</button>
        </div>
    </div>
</form>
<script src="JS/blast.js"></script>
