<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eutypa Lata genome Project</title>

        <!-- CSS -->
        <link href="Web/css/styles.css" rel="stylesheet">
        <link href="Web/css/track.css" rel="stylesheet">
        <link href="Web/css/bootstrap.min.css" rel="stylesheet">
        <link href="Web/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="Web/css/font-awesome.min.css" rel="stylesheet">

        <!-- JS -->
        <script src="Web/js/jquery-3.1.0.min.js"></script>
        <script src="Web/js/bootstrap.min.js"></script>
        <script src="JS/d3.min.js"></script>
        <script src="JS/d3-tip.js"></script>
        <script src="JS/core.js"></script>
    </head>

    <body>
        <div class="container">
            <header class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs nav-justified">
                        <li role="presentation" class="active" id="genome"><a href="#">Genome Visualization</a></li>
                        <li role="presentation" id="blast"><a href="#">Blast</a></li>
                        <li role="presentation" id="protein"><a href="#">Protein</a></li>
                        <li role="presentation" id="primer"><a href="#">Primer Calculator</a></li>
                        <li role="presentation" id="management"><a href="#">Genes Management</a></li>
                    </ul>
                </div>
            </header>

            <div class="row" id="content">

            </div>

            <footer class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel footer" style="text-align: center">
                            Developped by Lopez family
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script type="text/javascript" src="JS/data.js"></script>
        <script type="text/javascript" src="JS/linearplot.js"></script>
        <script type="text/javascript" src="JS/linearbrush.js"></script>
    </body>
</html>
