<div>

    <h1> Primer Calculator </h1>

    <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Liste de gènes
    <span class="caret"></span>
    </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">Gene 1</a></li>
        <li><a href="#">Gene 2 </a></li>
        <li><a href="#">Gene 2</a></li>
      </ul>
    </div>

    <div class="input-group">
        <div class="panel panel-default">
          <div class="panel-body">
            Basic panel example
          </div>
        </div>
    </div>

    <iframe width="1000" height="1000" frameborder="0" marginheight="0" marginwidth="0" src="http://www.ncbi.nlm.nih.gov/tools/primer-blast/" style="align=center"></iframe>

</div>
